[tox]
envlist = py, lint, type
skipsdist = true

[testenv:py]
runner = uv-venv-lock-runner
commands = pytest {posargs}

[testenv:lint]
runner = uv-venv-lock-runner
commands =
    ruff check --fix
    ruff format

[testenv:type]
runner = uv-venv-lock-runner
commands = ty check
